MainWindow.xaml

<Window x:Class="pokladnaInitial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokladnaInitial"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="800" MinHeight="600" KeyDown="ScreenKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Margin="5" x:Name="boughtItems" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Položka" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Počet" Width="40" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kód" Width="{Binding ElementName=helperField, Path=ActualWidth}" DisplayMemberBinding="{Binding Barcode}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Content="Čistý výstup z tečky/klávesnice" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Content="Vyparsovaný text z klávesnice" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="textZCtecky" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Background="LightGray" VerticalAlignment="Center"></Label>
        <Label x:Name="textCleared" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"  Height="30" VerticalAlignment="Center" Background="LightGray"></Label>
    </Grid>
</Window>
