MainWindow.xaml

<Window x:Class="pokladnaInitial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:pokladnaInitial"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="800" MinHeight="600" KeyDown="ScreenKeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="FontSize1">18</System:Double>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedCorners" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid SizeChanged="BoughtProductsList">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Enter barcode by hand-->
        <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSize1}" Content="Zada ručně kód:"></Label>
        <TextBox x:Name="tb_HandEnteredBarCode" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center" FontSize="{StaticResource FontSize1}"></TextBox>

        <!--Current item-->
        <Label Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSize1}" Content="Aktuální položka:"></Label>
        <Label Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource FontSize1}" Grid.ColumnSpan="2" FontWeight="Bold" Content="[Název položky]"></Label>

        <!--Left items in warehouse-->
        <Label Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSize1}" Grid.ColumnSpan="2" Content="Zbývá kusů na skladě:"></Label>
        <Label Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource FontSize1}" FontWeight="Bold" Content="[20 ks]"></Label>

        <!--Actions for current item-->
        <Label Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSize1}" Content="Akce:"></Label>
        <Button x:Name="bt_RemoveLatestItem"  Grid.Column="6" Grid.Row="4" Style="{DynamicResource RoundedCorners}" Margin="8,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize1}" Content="Odstanit položku" Background="LightBlue" Click="bt_RemoveLatestItem_Click"></Button>
        <Button x:Name="Bt_MinusOneQuantity"  Grid.Column="7" Grid.Row="4" Style="{DynamicResource RoundedCorners}" Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize1}" Content="-1 z počtu" Background="LightBlue" Click="Bt_MinusOneQuantity_Click"></Button>


        <!--Total price-->
        <Label Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource FontSize1}" Grid.ColumnSpan="2" Content="Cena zboží celkem:"></Label>
        <Label Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource FontSize1}" Content="[5 000,20 kč]" FontWeight="Bold"></Label>

        <!--Pay / Cancel - buttons-->
        <Button x:Name="bt_BuyOrder"  Style="{DynamicResource RoundedCorners}" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Center" FontSize="26" Grid.Row="6" Content="Zaplatit" Background="LightGreen" Click="bt_BuyOrder_Click"></Button>
        <Button x:Name="bt_CancelOrder" Style="{DynamicResource RoundedCorners}" Grid.Column="7" Margin="10,0" VerticalAlignment="Center" FontSize="26" Grid.Row="6" Content="Zrušit vše" Background="OrangeRed" Click="bt_CancelOrder_Click"></Button>

        <!--Help / Warehouse / History - buttons-->
        <Button x:Name="bt_Help" Style="{DynamicResource RoundedCorners}" Grid.Column="5" Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize1}" Grid.Row="8" Content="Pomoc" Background="Orange" Click="bt_Help_Click"></Button>
        <Button x:Name="bt_WarehouseManagement" Style="{DynamicResource RoundedCorners}" Grid.Column="6" Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize1}" Grid.Row="8" Content="Sklad" Background="Orange" Click="bt_WarehouseManagement_Click"></Button>
        <Button x:Name="bt_PurchaseHistory" Style="{DynamicResource RoundedCorners}" Grid.Column="7" Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize1}" Grid.Row="8" Content="Historie" Background="Orange" Click="bt_PurchaseHistory_Click"></Button>

        <!--MAIN LIST VIEW - list of items currently being purchased-->
        <ListView Margin="5" x:Name="boughtItems" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Položka" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Počet" Width="40" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kód" Width="200" DisplayMemberBinding="{Binding Barcode}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!--Debug-->
        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Content="Čistý výstup z tečky/klávesnice" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Content="Vyparsovaný text z klávesnice" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="textZCtecky" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Background="LightGray" VerticalAlignment="Center"></Label>
        <Label x:Name="textCleared" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"  Height="30" VerticalAlignment="Center" Background="LightGray"></Label>
        <TextBox Grid.Column="7" HorizontalAlignment="Left" Margin="264,18,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
