ManageProducts.xaml

<Window x:Class="pokladnaInitial.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokladnaInitial"
        mc:Ignorable="d"
        Title="ManageProducts" Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Show current items in store-->
        <ListView Margin="5" x:Name="itemsInWareHouse" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Barcode" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Název" Width="40" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="kusů na skladě" Width="200" DisplayMemberBinding="{Binding Barcode}" />
                    <GridViewColumn Header="Je prodejné?" Width="200" DisplayMemberBinding="{Binding IsAvailable}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
