ManageProducts.xaml

<Window x:Class="pokladnaInitial.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokladnaInitial"
        mc:Ignorable="d"
        Title="Sklad" Height="600" Width="900" MinWidth="900" MinHeight="450" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Show current items in store-->
        <ListView Margin="5,5,5,5" x:Name="itemsInWareHouse" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Barcode" Width="200" DisplayMemberBinding="{Binding Barcode}" />
                    <GridViewColumn Header="Název" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Počet na skladě" Width="40" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Je prodejné?" Width="200" DisplayMemberBinding="{Binding IsAvailable}" />
                </GridView>
            </ListView.View>
            <Expander Height="100" Header="Expander" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
        </ListView>
        <GroupBox Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="3" x:Name="AddNewProductBox" Header="Přidej novou položku do skladu" Margin="0,0,0,43">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="80">
                    <StackPanel x:Name="sp_barcode" Margin="5">
                        <Label Content="Barcode" />
                        <TextBox x:Name="tb_barcode" Text="Vlož nový barcode" GotFocus="tb_barcode_GotFocus" GotMouseCapture="tb_barcode_GotMouseCapture"/>
                    </StackPanel>
                    <StackPanel x:Name="sp_name" Margin="5">
                        <Label Content="Název položky" />
                        <TextBox x:Name="tb_name" Text="Vlož název položky" GotFocus="tb_name_GotFocus" GotMouseCapture="tb_name_GotMouseCapture"/>
                    </StackPanel>
                    <StackPanel x:Name="sp_quantity" Margin="5">
                        <Label Content="Počet na skladě" />
                        <TextBox x:Name="tb_quantity" Text="zade počet ks" GotFocus="tb_quantity_GotFocus" GotMouseCapture="tb_quantity_GotMouseCapture"/>
                    </StackPanel>
                    <StackPanel x:Name="sp_price" Margin="5">
                        <Label Content="Cena za kus" />
                        <TextBox x:Name="tb_price" Text="Zadej cenu" GotFocus="tb_price_GotFocus" GotMouseCapture="tb_price_GotMouseCapture"/>
                    </StackPanel>
                    <StackPanel x:Name="sp_isAvailable" Margin="5">
                        <Label Content="Je prodejné?" />
                        <ComboBox x:Name="comboxBox_isAvailable">
                            <ComboBoxItem  IsSelected="True">Ano</ComboBoxItem>
                            <ComboBoxItem>Ne</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="bt_action" Background="LightGreen" Content="Přidat novou položku" Click="bt_action_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="bt_editItem" Grid.Row="9" Grid.Column="3" Margin="10" Content="Editovat položky" Background="LightBlue" Click="bt_editItem_Click"/>
        <Button x:Name="bt_addNewItem" Visibility="Hidden" Grid.Row="9" Grid.Column="3" Margin="10" Content="Přidávat položky" Background="LightBlue" Click="bt_addNewItem_Click"/>

    </Grid>
</Window>
